<html>
    <head>
        <title>Booking</title>
        <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="booking.css">
    </head>

    <body>
        <header>
                <div class="container">
                    <a href="booking.html"><h1>H<span class="red">o</span>t<span class="red">e</span>l</h1></a>
                    <div class ="tabs">
                        <ul>
                            <li><a href="booking.html"><span class="red">Home</span></a></li>
                            <li><a href="accommodation.html">Accommodation</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
        </header>

        <section class="welcome">
            <div class="container">
                <p>Welcome</p>
            </div>
        </section>


        <div class="showcase">
                <section>
                    
                    <form action="" method="get">
                        <p>Booking</p>
                        <input type="text" placeholder="Enter First Name" name="fname" required>
                        <input type="text" placeholder='Enter Last Name' name="lname" required><br>
                        <input type="password" placeholder='Password' name="password" required>
                        <input type="tel" placeholder="Phone Number" name="phone" required><br>
                        <select>
                            <option value="Normal">Normal</option>
                            <option value="Deluxe">Deluxe</option>
                            <option value="Executive">Executive</option>
                            <option value="Executive Sea-View">Executive Sea-View</option>
                        </select>
                        <input type="email" name="email" placeholder="Enter Your Email Address"><br>
                        <input type="submit">
                    </form>
                </section>
                <aside>
                    <img src="img/homepage-ad-pd-2.gif">
                </aside>
        </div> 

    </body>
</html>